\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\abx@aux@cite{moore1965cramming}
\abx@aux@segm{0}{0}{moore1965cramming}
\abx@aux@cite{lazzarini2013development}
\abx@aux@segm{0}{0}{lazzarini2013development}
\abx@aux@cite{mathews1963digital}
\abx@aux@segm{0}{0}{mathews1963digital}
\abx@aux@cite{beauchamp1996introduction}
\abx@aux@segm{0}{0}{beauchamp1996introduction}
\abx@aux@cite{pope1993machine}
\abx@aux@segm{0}{0}{pope1993machine}
\abx@aux@cite{lefford1999interview}
\abx@aux@segm{0}{0}{lefford1999interview}
\abx@aux@cite{vercoe1981reference}
\abx@aux@segm{0}{0}{vercoe1981reference}
\abx@aux@cite{mathews1969technology}
\abx@aux@segm{0}{0}{mathews1969technology}
\abx@aux@cite{vercoe1990real}
\abx@aux@segm{0}{0}{vercoe1990real}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\abx@aux@backref{1}{moore1965cramming}{0}{1}{1}
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Music Programming Systems}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{MUSIC N}{1}}
\abx@aux@backref{2}{lazzarini2013development}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{mathews1963digital}{0}{1}{1}
\abx@aux@page{3}{1}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some MUSIC IV Unit generators.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ComplexTable}{{1}{1}}
\abx@aux@backref{4}{beauchamp1996introduction}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{pope1993machine}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{lefford1999interview}{0}{1}{1}
\abx@aux@page{6}{1}
\abx@aux@backref{7}{vercoe1981reference}{0}{1}{1}
\abx@aux@page{7}{1}
\abx@aux@backref{8}{mathews1969technology}{0}{1}{1}
\abx@aux@page{8}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Csound}{1}}
\abx@aux@backref{9}{vercoe1990real}{0}{1}{1}
\abx@aux@page{9}{1}
\abx@aux@cite{mccartney2002rethinking}
\abx@aux@segm{0}{0}{mccartney2002rethinking}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{beauchamp1996introduction}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lazzarini2013development}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lefford1999interview}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mathews1963digital}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mathews1969technology}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mccartney2002rethinking}{nyt/global/}
\abx@aux@defaultrefcontext{0}{moore1965cramming}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pope1993machine}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vercoe1981reference}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vercoe1990real}{nyt/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{SuperCollider}{2}}
\abx@aux@backref{10}{mccartney2002rethinking}{0}{2}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusions}{2}}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
