[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[1] Config.pm:357> INFO - Logfile is 'Music Informatics and Cognition.blg'
[46] biber:303> INFO - === Wed Oct 23, 2019, 04:20:10
[78] Biber.pm:360> INFO - Reading 'Music Informatics and Cognition.bcf'
[236] Biber.pm:836> INFO - Found 5 citekeys in bib section 0
[265] Biber.pm:3671> INFO - Processing section 0
[283] Biber.pm:3841> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[292] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[297] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliography.bib'
[351] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[351] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[352] Biber.pm:3500> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[353] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[363] bbl.pm:608> INFO - Writing 'Music Informatics and Cognition.bbl' with encoding 'ascii'
[372] bbl.pm:712> INFO - Output to Music Informatics and Cognition.bbl
