% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{barrington2009smarter}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=3172eb3b8aa2b3963fadf810bebc0af8}{%
           family={Barrington},
           familyi={B\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
        {{uniquename=0,hash=ace09480f3abe71aae09425f7b46cc5d}{%
           family={Oda},
           familyi={O\bibinitperiod},
           given={Reid},
           giveni={R\bibinitperiod}}}%
        {{uniquename=0,hash=b8e18196f894af868eec14ee52c65f4c}{%
           family={Lanckriet},
           familyi={L\bibinitperiod},
           given={Gert\bibnamedelima RG},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{78e605762df302798cc14291175f233c}
      \strng{fullhash}{9312c2c7d324aa0e4196ef832a6e3e79}
      \strng{authornamehash}{78e605762df302798cc14291175f233c}
      \strng{authorfullhash}{9312c2c7d324aa0e4196ef832a6e3e79}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ISMIR}
      \field{title}{Smarter than Genius? Human Evaluation of Music Recommender Systems.}
      \field{volume}{9}
      \field{year}{2009}
      \field{pages}{357\bibrangedash 362}
      \range{pages}{6}
    \endentry
    \entry{broder2003efficient}{inproceedings}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=b0c85a6a1906be5df95a1fa51e33c771}{%
           family={Broder},
           familyi={B\bibinitperiod},
           given={Andrei\bibnamedelima Z},
           giveni={A\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{uniquename=0,hash=f573dc492608463bae1d6a79bc2b6606}{%
           family={Carmel},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=e05716b13f65460da38a07ffca9d12f2}{%
           family={Herscovici},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=9892801a9bd24d671ec492afa0a829ef}{%
           family={Soffer},
           familyi={S\bibinitperiod},
           given={Aya},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=a8b5864c4e4041da1b0a9cd9a8fb5310}{%
           family={Zien},
           familyi={Z\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{d9c221e0ea3871b2db83cbe0ef17d944}
      \strng{fullhash}{e3b67a5cf74b5a7e72337af9aa7c9337}
      \strng{authornamehash}{d9c221e0ea3871b2db83cbe0ef17d944}
      \strng{authorfullhash}{e3b67a5cf74b5a7e72337af9aa7c9337}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the twelfth international conference on Information and knowledge management}
      \field{title}{Efficient query evaluation using a two-level retrieval process}
      \field{year}{2003}
      \field{pages}{426\bibrangedash 434}
      \range{pages}{9}
    \endentry
    \entry{mcfee2010learning}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=fbacf84c1c114df8080fbb2784cef0f6}{%
           family={McFee},
           familyi={M\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{uniquename=0,hash=3172eb3b8aa2b3963fadf810bebc0af8}{%
           family={Barrington},
           familyi={B\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
        {{uniquename=0,hash=b8e18196f894af868eec14ee52c65f4c}{%
           family={Lanckriet},
           familyi={L\bibinitperiod},
           given={Gert\bibnamedelima RG},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{21463f2a3be661593f29bc72d0ff39e5}
      \strng{fullhash}{fb64dd3d8376d94cf60552c291831d53}
      \strng{authornamehash}{21463f2a3be661593f29bc72d0ff39e5}
      \strng{authorfullhash}{fb64dd3d8376d94cf60552c291831d53}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ISMIR}
      \field{title}{Learning Similarity from Collaborative Filters.}
      \field{year}{2010}
      \field{pages}{345\bibrangedash 350}
      \range{pages}{6}
    \endentry
    \entry{mcfee2010metric}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=fbacf84c1c114df8080fbb2784cef0f6}{%
           family={McFee},
           familyi={M\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{uniquename=2,hash=dfddeda13446e7f8cfd01a4e2b98e38a}{%
           family={Lanckriet},
           familyi={L\bibinitperiod},
           given={Gert\bibnamedelima R},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{62d14fbc6896ebc221eeabd689d02f82}
      \strng{fullhash}{62d14fbc6896ebc221eeabd689d02f82}
      \strng{authornamehash}{62d14fbc6896ebc221eeabd689d02f82}
      \strng{authorfullhash}{62d14fbc6896ebc221eeabd689d02f82}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 27th International Conference on Machine Learning (ICML-10)}
      \field{title}{Metric learning to rank}
      \field{year}{2010}
      \field{pages}{775\bibrangedash 782}
      \range{pages}{8}
    \endentry
    \entry{mcfee2011large}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=fbacf84c1c114df8080fbb2784cef0f6}{%
           family={McFee},
           familyi={M\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{uniquename=2,hash=b8e18196f894af868eec14ee52c65f4c}{%
           family={Lanckriet},
           familyi={L\bibinitperiod},
           given={Gert\bibnamedelima RG},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{dea2e271b6af69aec295a8c59b2965f8}
      \strng{fullhash}{dea2e271b6af69aec295a8c59b2965f8}
      \strng{authornamehash}{dea2e271b6af69aec295a8c59b2965f8}
      \strng{authorfullhash}{dea2e271b6af69aec295a8c59b2965f8}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ISMIR}
      \field{title}{Large-scale music similarity search with spatial trees.}
      \field{year}{2011}
      \field{pages}{55\bibrangedash 60}
      \range{pages}{6}
    \endentry
  \endsortlist
\endrefsection
\endinput

