\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\abx@aux@cite{barrington2009smarter}
\abx@aux@segm{0}{0}{barrington2009smarter}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\abx@aux@backref{1}{barrington2009smarter}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@cite{mcfee2010learning}
\abx@aux@segm{0}{0}{mcfee2010learning}
\abx@aux@cite{mcfee2010metric}
\abx@aux@segm{0}{0}{mcfee2010metric}
\abx@aux@cite{broder2003efficient}
\abx@aux@segm{0}{0}{broder2003efficient}
\abx@aux@cite{mcfee2011large}
\abx@aux@segm{0}{0}{mcfee2011large}
\abx@aux@segm{0}{0}{mcfee2010metric}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Optimizing Content-based Similarity by Collaborative Filtering}{2}}
\abx@aux@backref{2}{mcfee2010learning}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@backref{3}{mcfee2010metric}{0}{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Typical Information Retrieval System in Large Scale}{2}}
\abx@aux@backref{4}{broder2003efficient}{0}{2}{2}
\abx@aux@page{4}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Typical Information Retrieval System.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{A Possible Music Recommendation System in Large Scale}{2}}
\abx@aux@backref{5}{mcfee2011large}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@backref{6}{mcfee2010metric}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{barrington2009smarter}{nyt/global/}
\abx@aux@defaultrefcontext{0}{broder2003efficient}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mcfee2010learning}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mcfee2010metric}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mcfee2011large}{nyt/global/}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
